spring.data.mongodb.host=ec2-52-23-226-80.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=quasarDB
spring.data.mongodb.username=appuser
spring.data.mongodb.password=some_strong_password_here
